{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnetion" : "Server=localhost; Port=5432;DataBase=Reto; User Id=postgres; Password=admin"
  }


}
